*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@media only screen and (max-width: 760px) {
/* __HEADER CONTENT__ */
    header nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 0.8rem;
        width: 100%;
        position: fixed;
        top: 0;
        background-color: rgb(223, 215, 215);
    }

    header nav .logo{
        width: 5rem;
        height: 4rem;
    }

    .menuBar{
        display: block;
        color: rgb(40, 40, 40);
        font-size: 2rem;
        cursor: pointer;
        transition: 0.30s ease-in-out;
    }

    header .menuBar:hover{
        font-size: 2.1rem;
        color: rgb(255, 67, 67);
    }

/* __MENU CONTENT__ */

    .menu{
       position: fixed;
       top: 0;
       right: -120%;
       height: 100vh;
       width: 80%;
       background-color: rgb(218, 218, 218);
       display: grid;
       grid-template-rows: 5% 95%;
       border-bottom-left-radius: 0.8rem;
       border-top-left-radius: 0.8rem;
       transition: 0.20s ease-in-out;
       box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
    }

    .menu.isactive{
        right: 0;
    }

    .menu .top{
        display: flex;
        justify-content: end;
        align-items: center;
        padding: 0.4rem 0.8rem;
    }

    .menu .top .close{
        font-size: 2rem;
        transition: 0.30s ease-in-out;
    }

    .menu .top .close:hover{
        font-size: 2.1rem;
        color: rgb(255, 67, 67);
    }

    .menu .menuCont{
        display: flex;
        justify-content: center;
        text-align: center;
        padding: 3rem 0rem;
    }

    .menu .menuCont ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: block;
    }

    .menu .menuCont ul li a{
        font-size: 2.5rem;
        display: block;
        font-weight: 300;
        padding: 0.6rem 0rem;
        width: 100%;
        transition: 0.30s ease-in-out;
    } 

    .menu .menuCont ul li a:hover{
        color: rgb(255, 67, 67);
        font-size: 2.6rem;
        font-weight: 400;
    }

    header nav ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: none;
        visibility: hidden;
    }

    /* __SECTION CONTENT__ */
    
    section{
        display: grid;
        grid-template-rows: 100vh 100vh 100vh 100vh 80vh;
    }

    /* __HOME CONTENT__ */

    section .Home{
        background-color: none;
    } 

    section .Home .bg{
        background-color: none;
        background-image: url("../imgs/showcase1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        filter: contrast(30%);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        z-index: -10;
    }
    
    section .Home .content{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    section .Home .content h1{
        font-size: 6rem;
        font-weight: 400;
        line-height: 6rem;
        font-family: Dancing Script;
        font-optical-sizing: auto;
        margin-top: 3rem;
        text-align: center;
    }

    section .Home .content ul{
        list-style-type: none;
        display: block;
        text-align: center;
        padding: 3rem 0rem;
    }

    section .Home .content ul li a{
        display: block;
        padding: 0.6rem 0rem;
        font-size: 1.4rem;
        font-weight: 600;
    }
    /* __ROOMS CONTENT__ */

    section .Rooms{
        background-color: none;
        display: grid;
        grid-template-rows: 10% 80% 10%;
    } 

    section .Rooms .head{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: none;
    }

    section .Rooms .head h1{
        font-size: 1.8rem;
        font-weight: 700;
        font-family: Dancing Script;
        font-optical-sizing: auto;
    }

    section .Rooms .rooms{
        background-color: none;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(18rem, 18rem));
        place-content: center;
        gap: 0.8rem;
        width: 100%;
    }

    section .Rooms .rooms .roomContainer{
        width: 18rem;
        height: 22rem;
        border-radius: 1rem;
        box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
        padding: 0.2rem 0.2rem;
    }

    section .Rooms .rooms .roomContainer .img{
        width: 100%;
        height: 18rem;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
    }

    section .Rooms .rooms .roomContainer .img img{
        width: 100%;
        height: 18rem;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
    }

    section .Rooms .rooms .roomContainer .roomInfo{
        width: 100%;
        background-color: none;
        height: 3.5rem;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.2rem 0.4rem;
    }

    section .Rooms .rooms .roomContainer .roomInfo h1{
        font-size: 1.2rem;
        font-weight: 400;
        font-family: Dancing Script;
    }

    section .Rooms .rooms .roomContainer .roomInfo h1 span{
        font-size: 1rem;
        font-weight: 400;
        font-family: Dancing Script;
        color: rgba(255, 98, 98, 0.6);
    }

    section .Rooms .buttons{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    section .Rooms .buttons .btn{
        text-align: center;
        border: 1px solid white;
        color: white;
        font-weight: 900;
        width: 8rem;
        padding: 0.4rem 0rem;
        border-radius: 1rem;
        background-color: rgba(255, 98, 98, 0.6);
    }

    /* __ABOUT CONTENT__ */

    section .About{
        background-color: rgb(223, 215, 215);
        display: grid;
        grid-template-rows: 10% 90%;
    }

    section .About .aboutHead{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    section .About .aboutHead h1{
        font-size: 1.8rem;
        font-weight: 700;
        line-height: 9rem;
        font-family: Dancing Script;
        font-optical-sizing: auto;
    }

    section .About .aboutContent{
        display: grid;
        grid-template-columns: 0% 100%;
        padding: 0rem 0.2rem;
    }

    section .About .aboutContent .aboutimg{
        background-image: url("../imgs/showcase.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    section .About .aboutContent .aboutText{
        padding: 0.4rem 0.6rem;
        overflow-y: none;
    }

    section .About .aboutContent .aboutText h1{
        font-size: 2rem;
        font-weight: 700;
        font-family: Dancing Script;
        font-optical-sizing: auto;
    }

    section .About .aboutContent .aboutText h2{
        font-size: 1.6rem;
        font-weight: 700;
        line-height: 3rem;
        font-family: Dancing Script;
        font-optical-sizing: auto;
    }
    /* __GALLERY CONTENT__ */

    section .Gallery{
        background-color: none;
    } 

    section .Gallery .GalleryHead{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    section .Gallery .GalleryHead h1{
        font-size: 1.8rem;
        font-weight: 700;
        font-family: Dancing Script;
        font-optical-sizing: auto;
    }

    section .Gallery .gal{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 10rem));
        padding: 0.8rem 0rem;
        gap: 2px;
    }

    section .Gallery .gal img{
        width: 10rem;
        height: 10rem;
    }

    /* __CONTACT CONTENT__ */

    section .Contact{
        background-color: rgb(223, 215, 215);
        display: grid;
        grid-template-rows: 5% 95%;
    }

    section .Contact .ContactHead{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    section .Contact .ContactHead h1{
        font-size: 1.8rem;
        font-weight: 700;
        font-family: Dancing Script;
        font-optical-sizing: auto;
    }

    section .Contact .contact h1{
        font-size: 1.8rem;
        font-weight: 700;
        font-family: Dancing Script;
        font-optical-sizing: auto;
        text-decoration: underline;
        line-height: 4rem;
    }

    section .Contact .contact ul li{
        display: flex;
        align-items: center;
        padding: 0.2rem 0rem;
    }

    section .Contact .contact ul li i{
        font-size: 1.4rem;
        color: black;
        margin-right: 1rem;
    }

    section .Contact .contact ul li a{
        font-size: 1.4rem;
        color: black;
        font-weight: 400;
    }

    section .Contact .ref h1{
        font-size: 1.8rem;
        font-weight: 700;
        font-family: Dancing Script;
        font-optical-sizing: auto;
        text-decoration: underline;
        line-height: 4rem;
    }

    section .Contact .ref ul li a{
        display: block;
        padding: 0.2rem 0rem;
        font-size: 1.4rem;
    }

    /* __ROOMPAGE CONTENT__ */

    .RoomsPage{
        position: fixed;
        top: -100%;
        width: 100%;
        background-color: rgb(223, 215, 215);
        height: 100%;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
        display: grid;
        grid-template-rows: 10% 80% 10%;
        transition: 0.20s ease-in-out;
    }

    .RoomsPage.isopen{
        position: fixed;
        top: 0;
        width: 100%;
        background-color: rgb(223, 215, 215);
        height: 100%;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
        display: grid;
        grid-template-rows: 10% 80% 10%;
    }

    .RoomsPage .head{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: none;
    }

    .RoomsPage .head h1{
        font-size: 1.8rem;
        font-weight: 700;
        font-family: Dancing Script;
        font-optical-sizing: auto;
        color: rgb(218, 218, 218);
    }

    .RoomsPage .body{
        background-color: none;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(auto, 18rem));
        grid-template-rows: repeat(auto-fit, minmax(auto, 22rem));
        place-content: center;
        gap: 0.8rem;
        width: 100%;
        overflow-y: scroll;
        padding: 0.8rem 0rem;
    }

    .RoomsPage .body .roomContainer{
        width: 18rem;
        height: 22rem;
        border-radius: 1rem;
        box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
        padding: 0.2rem 0.2rem;
        border: 1px solid white;
    }

    .RoomsPage .body .roomContainer img{
        width: 100%;
        height: 18rem;
    }

    .RoomsPage .body .roomContainer .roomInfo{
        width: 100%;
        background-color: none;
        height: 3.5rem;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.2rem 0.4rem;
    }

    .RoomsPage .body .roomContainer .roomInfo h1{
        font-size: 1.2rem;
        font-weight: 400;
        font-family: Dancing Script;
    }

    .RoomsPage .body .roomContainer .roomInfo h1 span{
        font-size: 1rem;
        font-weight: 400;
        font-family: Dancing Script;
        color: rgba(255, 98, 98, 0.6);
    }

    .RoomsPage .bottom{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: none;
    }

    .RoomsPage .bottom i{
        font-size: 1.8rem;
        color: rgb(40, 40, 40);
    }
}

@media only screen and (min-width: 761px) {

    /* __HEADER CONTENT__ */

    header nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 2rem;
        position: fixed;
        top: 0;
        width: 100%;
        background-color: rgb(223, 215, 215);
    }

    header nav .logo{
        width: 5rem;
        height: 4rem;
    }

    .menuBar{
        color: black;
        font-size: 1.5rem;
        visibility: hidden;
        cursor: pointer;
    }

    header nav ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
    }

    header nav ul li a{
        display: block;
        padding: 0rem 0.4rem;
        font-size: 1.2rem;
        transition: 0.20s ease-in-out;
        cursor: pointer;
        font-weight: 200;
    }

    header nav ul li a:hover{
        font-size: 1.3rem;
        color: rgb(255, 67, 67);
        font-weight: 300;
    }
    
    .menu{
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 80%;
        background-color: green;
        display: none;
        grid-template-rows: 5% 95%;
    }

    /* __SECTION CONTENT__ */

    section{
        display: grid;
        grid-template-rows: 100vh 50vh 50vh 52vh 100vh;
    }

    /* __HOME CONTENT__ */

    section .Home{
        background-color: none;
    } 

    section .Home .bg{
        background-color: none;
        background-image: url("../imgs/showcase1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        filter: contrast(30%);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        z-index: -10;
    }
    
    section .Home .content{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        z-index: -5;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    section .Home .content h1{
        font-size: 7rem;
        font-weight: 700;
        font-family: Dancing Script;
        font-optical-sizing: auto;
        font-weight: 300;
        line-height: 8rem;
        margin-bottom: 0;
    }

    section .Home .content ul{
        list-style-type: none;
        display: block;
        text-align: center;
        padding: 2rem 0rem;
    }

    section .Home .content ul li a{
        display: block;
        padding: 0.8rem 0rem;
        font-size: 2rem;
        font-weight: 600;
    }

    /* __ROOMS CONTENT__ */

    section .Rooms{
        background-color: none;
        display: grid;
        grid-template-rows: 10% 80% 10%;
    } 

    section .Rooms .head{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: none;
    }

    section .Rooms .head h1{
        font-size: 1.8rem;
        font-weight: 400;
    }

    section .Rooms .rooms{
        background-color: none;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(auto, 16rem));
        gap: 0.8rem;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    section .Rooms .rooms .roomContainer{
        width: 20rem;
        height: 24rem;
        border-radius: 1rem;
        box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
        padding: 0.2rem 0.2rem;
    }

    section .Rooms .rooms .roomContainer .img{
        width: 100%;
        height: 20rem;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
    }

    section .Rooms .rooms .roomContainer .img img{
        width: 100%;
        height: 20rem;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
    }

        section .Rooms .rooms .roomContainer .roomInfo{
        width: 100%;
        background-color: none;
        height: 3.5rem;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.2rem 0.4rem;
    }

    section .Rooms .rooms .roomContainer .roomInfo h1{
        font-size: 1.2rem;
        font-weight: 400;
        font-family: Dancing Script;
    }

    section .Rooms .rooms .roomContainer .roomInfo h1 span{
        font-size: 1rem;
        font-weight: 400;
        font-family: Dancing Script;
        color: rgba(255, 98, 98, 0.6);
    }s

    section .Rooms .buttons{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    section .Rooms .buttons .btn{
        text-align: center;
        border: 1px solid white;
        color: white;
        font-weight: 900;
        width: 8rem;
        padding: 0.4rem 0rem;
        border-radius: 1rem;
        background-color: rgba(255, 98, 98, 0.6);
    }

    /* __ABOUT CONTENT__ */

    section .About{
        background-color: none;
        display: grid;
        grid-template-rows: 15% 85%;
    }

    section .About .aboutHead{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    section .About .aboutHead h1{
        font-size: 1.8rem;
        font-weight: 700;
        font-family: Dancing Script;
        font-optical-sizing: auto;
    }

    section .About .aboutContent{
        display: grid;
        grid-template-columns: 50% 50%;
        padding: 0.4rem 0.8rem;
    }

    section .About .aboutContent .aboutimg{
        background-image: url("../imgs/showcase.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    section .About .aboutContent .aboutText{
        padding: 0.4rem 0.6rem;
        overflow-y: scroll;
    }
    
    section .About .aboutContent .aboutText h1{
        font-size: 2rem;
        font-weight: 700;
        font-family: Dancing Script;
        font-optical-sizing: auto;
    }

    section .About .aboutContent .aboutText h2{
        font-size: 1.6rem;
        font-weight: 700;
        line-height: 3rem;
        font-family: Dancing Script;
        font-optical-sizing: auto;
    }

    /* __GALLERY CONTENT__ */


    section .Gallery{
        background-color: none;
    } 

    section .Gallery .GalleryHead{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    section .Gallery .GalleryHead h1{
        font-size: 1.8rem;
        font-weight: 700;
        font-family: Dancing Script;
        font-optical-sizing: auto;
    }

    section .Gallery .gall{
        display: grid;
        grid-template-columns: 0% 100%;
    }

    section .Gallery .gall .display{
        background-color: red;
        height: 30rem;
    }

    section .Gallery .gal{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(11.5rem, 11.5rem));
        justify-content: center;
        align-items: center;
        padding: 0.8rem 0rem;
        gap: 2px;
        background-color: none;
        overflow-y: scroll;
        height: 30rem;
    }

    section .Gallery .gall .gal img{
        width: 11.5rem;
        height: 11.5rem;
    } 

    /* __CONTACT CONTENT__ */

    section .Contact{
        background-color: rgb(223, 215, 215);
        display: grid;
        grid-template-rows: 5% 95%;
    }

    section .Contact .ContactHead{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    section .Contact .ContactHead h1{
        font-size: 1.8rem;
        font-weight: 700;
        font-family: Dancing Script;
        font-optical-sizing: auto;
    }

    section .Contact .contact h1{
        font-size: 1.8rem;
        font-weight: 700;
        font-family: Dancing Script;
        font-optical-sizing: auto;
        text-decoration: underline;
        line-height: 4rem;
    }

    section .Contact .contact ul li{
        display: flex;
        align-items: center;
        padding: 0.2rem 0rem;
    }

    section .Contact .contact ul li i{
        font-size: 1.4rem;
        color: black;
        margin-right: 1rem;
    }

    section .Contact .contact ul li a{
        font-size: 1.4rem;
        color: black;
        font-weight: 400;
    }

    section .Contact .ref h1{
        font-size: 1.8rem;
        font-weight: 700;
        font-family: Dancing Script;
        font-optical-sizing: auto;
        text-decoration: underline;
        line-height: 4rem;
    }

    section .Contact .ref ul li a{
        display: block;
        padding: 0.2rem 0rem;
        font-size: 1.4rem;
    }
    
    /* __ROOMPAGE CONTENT__ */

    .RoomsPage{
        position: fixed;
        top: -100%;
        width: 100%;
        background-color: rgb(223, 215, 215);
        height: 100%;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
        display: grid;
        grid-template-rows: 10% 80% 10%;
        transition: 0.20s ease-in-out;
    }

    .RoomsPage.isopen{
        position: fixed;
        top: 0;
        width: 100%;
        background-color: rgb(218, 218, 218)s;
        height: 100%;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
        display: grid;
        grid-template-rows: 10% 80% 10%;
    }

    .RoomsPage .head{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: none;
    }

    .RoomsPage .head h1{
        font-size: 1.8rem;
        font-weight: 700;
        font-family: Dancing Script;
        font-optical-sizing: auto;
        color: rgb(218, 218, 218);
    }

    .RoomsPage .body{
        background-color: none;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(auto, 18rem));
        grid-template-rows: repeat(auto-fit, minmax(auto, 22rem));
        place-content: center;
        gap: 0.8rem;
        width: 100%;
        overflow-y: scroll;
        padding: 0.8rem 0rem;
    }

    .RoomsPage .body .roomContainer{
        width: 18rem;
        height: 22rem;
        border-radius: 1rem;
        box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
        padding: 0.2rem 0.2rem;
        border: 1px solid white;
    }

    .RoomsPage .body .roomContainer img{
        width: 100%;
        height: 18rem;
    }

    .RoomsPage .body .roomContainer .roomInfo{
        width: 100%;
        background-color: none;
        height: 3.5rem;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.2rem 0.4rem;
    }

    .RoomsPage .body .roomContainer .roomInfo h1{
        font-size: 1.2rem;
        font-weight: 400;
        font-family: Dancing Script;
    }

    .RoomsPage .body .roomContainer .roomInfo h1 span{
        font-size: 1rem;
        font-weight: 400;
        font-family: Dancing Script;
        color: rgba(255, 98, 98, 0.6);
    }

    .RoomsPage .bottom{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: none;
    }

    .RoomsPage .bottom i{
        font-size: 1.8rem;
        color: rgb(40, 40, 40);
    }
}

@media only screen and (min-width: 1000px) {
    
    /* __HEADER CONTENT__ */
    
    header nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 6rem;
            background-color: rgb(223, 215, 215);
    }

    header nav .logo{
        width: 5rem;
        height: 4rem;
    }
    
    .menuBar{
            color: black;
            font-size: 1.5rem;
            visibility: hidden;
            cursor: pointer;
    }
    
    header nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
    }
    
    header nav ul li a{
            display: block;
            padding: 0rem 0.4rem;
            font-size: 1.2rem;
            transition: 0.20s ease-in-out;
            cursor: pointer;
            font-weight: 200;
    }
    
    header nav ul li a:hover{
            font-size: 1.3rem;
            color: rgb(255, 67, 67);
            font-weight: 300;
    }
        
    .menu{
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 80%;
            background-color: green;
            display: none;
            grid-template-rows: 5% 95%;
    }

    /* __SECTION CONTENT__ */

    section{
        display: grid;
        grid-template-rows: 100vh 95vh 75vh 80vh 100vh;
    }

    /* __HOME CONTENT__ */

    section .Home{
        background-color: none;
    } 

    section .Home .bg{
        background-color: none;
        background-image: url("../imgs/showcase1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        filter: contrast(30%);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        z-index: -10;
    }
    
    section .Home .content{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    section .Home .content h1{
        font-size: 7.5rem;
        font-weight: 300;
        line-height: 6.5rem;
        margin-top: 8rem;
    }

    section .Home .content ul{
        list-style-type: none;
        display: flex;
        text-align: center;
        padding: 2rem 0rem;
    }

    section .Home .content ul li a{
        display: block;
        padding: 0.4rem 1rem;
        font-size: 2rem;
        font-weight: 600;
    }

    section .Home .content ul li{
        border-right: 1px solid white;
    }

    section .Home .content ul li:last-child{
        border: none;
    }

    /* __ROOMS CONTENT__ */

    section .Rooms{
        background-color: none;
        display: grid;
        grid-template-rows: 10% 80% 10%;
    } 

    section .Rooms .head{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: none;
    }

    section .Rooms .head h1{
        font-size: 1.8rem;
        font-weight: 700;
        font-family: Dancing Script;
        font-optical-sizing: auto;
    }

    section .Rooms .rooms{
        background-color: none;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(auto, 16rem));
        gap: 1rem;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    section .Rooms .rooms .roomContainer{
        width: 20rem;
        height: 24rem;
        border-radius: 1rem;
        box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
        padding: 0.2rem 0.2rem;
    }

    section .Rooms .rooms .roomContainer .img{
        width: 100%;
        height: 20rem;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
    }

    section .Rooms .rooms .roomContainer .img img{
        width: 100%;
        height: 20rem;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
    }

    section .Rooms .rooms .roomContainer .roomInfo{
        width: 100%;
        background-color: none;
        height: 3.5rem;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.2rem 0.4rem;
    }

    section .Rooms .rooms .roomContainer .roomInfo h1{
        font-size: 1.2rem;
        font-weight: 400;
        font-family: Dancing Script;
    }

    section .Rooms .rooms .roomContainer .roomInfo h1 span{
        font-size: 1rem;
        font-weight: 400;
        font-family: Dancing Script;
        color: rgba(255, 98, 98, 0.6);
    }   

    section .Rooms .buttons{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    section .Rooms .buttons .btn{
        text-align: center;
        border: 1px solid white;
        color: white;
        font-weight: 900;
        width: 8rem;
        padding: 0.4rem 0rem;
        border-radius: 1rem;
        background-color: rgba(255, 98, 98, 0.6);
    }

    /* __ABOUT CONTENT__ */

    section .About{
        background-color: rgb(223, 215, 215);
        display: grid;
        grid-template-rows: 15% 85%;
    }

    section .About .aboutHead{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    section .About .aboutHead h1{
        font-size: 1.8rem;
        font-weight: 700;
        font-family: Dancing Script;
        font-optical-sizing: auto;
    }

    section .About .aboutContent{
        display: grid;
        grid-template-columns: 44% 40%;
        padding: 0.4rem 8rem;
    }

    section .About .aboutContent .aboutimg{
        background-image: url("../imgs/showcase.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    section .About .aboutContent .aboutText{
        padding: 0.4rem 0.6rem;
        overflow-y: scroll;
    }

    /* __GALLERY CONTENT__ */

    section .Gallery{
        background-color: none;
    } 

    section .Gallery .GalleryHead{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    section .Gallery .GalleryHead h1{
        font-size: 1.8rem;
        font-weight: 700;
        font-family: Dancing Script;
        font-optical-sizing: auto;
    }

    section .Gallery .gall{
        display: grid;
        grid-template-columns: 0% 100%;
        padding: 0rem 10rem;
    }

    section .Gallery .gall .display{
        background-color: none;
        height: 25rem;
    }

    section .Gallery .gal{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(11.5rem, 11.5rem));
        justify-content: center;
        align-items: center;
        padding: 0.8rem 0rem;
        gap: 2px;
        background-color: none;
        overflow-y: scroll;
        height: 25rem;
    }

    section .Gallery .gall .gal img{
        width: 11.5rem;
        height: 11.5rem;
    }  

    /* __CONTACT CONTENT__ */

    section .Contact{
        background-color: rgb(223, 215, 215);
        display: grid;
        grid-template-rows: 5% 95%;
        padding: 0rem 2rem;
    }

    section .Contact .ContactHead{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    section .Contact .ContactHead h1{
        font-size: 1.8rem;
        font-weight: 700;
        font-family: Dancing Script;
        font-optical-sizing: auto;
    }

    section .Contact .contact h1{
        font-size: 1.8rem;
        font-weight: 700;
        font-family: Dancing Script;
        font-optical-sizing: auto;
        text-decoration: underline;
        line-height: 4rem;
    }

    section .Contact .contact ul li{
        display: flex;
        align-items: center;
        padding: 0.2rem 0rem;
    }

    section .Contact .contact ul li i{
        font-size: 1.4rem;
        color: black;
        margin-right: 1rem;
    }

    section .Contact .contact ul li a{
        font-size: 1.4rem;
        color: black;
        font-weight: 400;
    }

    section .Contact .ref h1{
        font-size: 1.8rem;
        font-weight: 700;
        font-family: Dancing Script;
        font-optical-sizing: auto;
        text-decoration: underline;
        line-height: 4rem;
    }

    section .Contact .ref ul li a{
        display: block;
        padding: 0.2rem 0rem;
        font-size: 1.4rem;
    }

    /* __ROOMPAGE CONTENT__ */

    .RoomsPage{
        position: fixed;
        top: -100%;
        width: 100%;
        background-color: rgb(223, 215, 215);
        height: 100%;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
        display: grid;
        grid-template-rows: 10% 80% 10%;
        transition: 0.20s ease-in-out;
    }

    .RoomsPage.isopen{
        position: fixed;
        top: 0;
        width: 100%;
        background-color: rgb(223, 215, 215);
        height: 100%;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
        display: grid;
        grid-template-rows: 10% 80% 10%;
    }

    .RoomsPage .head{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: none;
    }

    .RoomsPage .head h1{
        font-size: 1.8rem;
        font-weight: 700;
        font-family: Dancing Script;
        font-optical-sizing: auto;
        color: rgb(218, 218, 218);
    }

    .RoomsPage .body{
        background-color: none;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(auto, 18rem));
        grid-template-rows: repeat(auto-fit, minmax(auto, 22rem));
        place-content: center;
        gap: 0.8rem;
        width: 100%;
        overflow-y: scroll;
        padding-top: 2rem;
    }

    .RoomsPage .body .roomContainer{
        width: 18rem;
        height: 22rem;
        border-radius: 1rem;
        box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
        padding: 0.2rem 0.2rem;
        border: 1px solid white;
    }

    .RoomsPage .body .roomContainer img{
        width: 100%;
        height: 18rem;
    }

    .RoomsPage .body .roomContainer .roomInfo{
        width: 100%;
        background-color: none;
        height: 3.5rem;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.2rem 0.4rem;
    }

    .RoomsPage .body .roomContainer .roomInfo h1{
        font-size: 1.2rem;
        font-weight: 400;
        font-family: Dancing Script;
    }

    .RoomsPage .body .roomContainer .roomInfo h1 span{
        font-size: 1rem;
        font-weight: 400;
        font-family: Dancing Script;
        color: rgba(255, 98, 98, 0.6);
    }

    .RoomsPage .bottom{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: none;
    }

    .RoomsPage .bottom i{
        font-size: 1.8rem;
        color: rgb(40, 40, 40);
    }
}